h1. 書式

h2. バージョン

スクリプト: {{version_script}}
ルール(Redmine) : {{version_rule}}

h2. 機能一覧

|*機能*|*詳細*|*対応バージョン*|*書式*|
|目次||未対応|
|見出し||0.1b0|h1. h2. ... |
|エスケープ||未対応|
|フォント設定||未対応|
|| ボールド|0.1b0暫定(段落非対応)|*ではさむ。行はまたげない。|
||　段落ごと|
||　色、イタリック、線|
||上付、下付|未対応|^または~ではさむとのこと(参考)|
|箇条書き||0.1b0暫定|
||　・|0.1b0暫定|* から始める|
||　数字|0.1b0暫定|# から始める|
||  ドットと数字の混在|未対応|
|水平線||0.1b0暫定|---|
|段落の左右寄せ||未対応|
|uncリンク||未対応|
|wikiリンク||0.1b0暫定|[ [ ] ] の二重括弧|
||表示名変更|未対応|
|hyperリンク||未対応|
|ファイル添付||未対応|
|図|||
||　表示|0.1b0暫定|！ファイル名！|
||　外部の図の表示|未確認、、、0.1b0暫定|！url！|
||　倍率指定|0.1b0暫定|！{width:なんとか}ファイル名！|
||　サムネイル|未対応|
|表||0.1b0暫定|｜で区切って記述|
||　セル内での改行|未対応|
|外部ページ取り込み||未対応(対応する気なし)|
||　wikiの取り込み|0.1b0暫定|{{ include }}|
||　iframe|未対応(対応する気なし|
|アクセスカウンタ||対応不可|
|顔文字||未対応|
|脚注||未対応(対応する気なし)|
|コメント(ページに対するコメント付与)||対応不可|
|更新情報||対応不可|
||　人|対応不可|
|| 日付|対応不可|
|vote||対応不可|
|整形済みテキスト||0.1b0暫定(テーブルレイアウトで雑に対応)|
||　ソースコード引用|未対応|
|引用||未対応|
|折りたたみ||0.1b0暫定| {{ collapse }} |
||アイコン付きの折りたたみ|未対応|
|コメントアウト||0.1b0暫定| {{ co }} |
|レイアウト|||
||　サイドメニュー|未対応|
||　ヘッダ、フッタ|0.1b0暫定|head.txt、foot.txtに記述|
|ツールチップ||未対応(対応する気なし)|

h2. 独自ルール

h3. タグのエスケープ

htmlタグを自由に使うため、\< \>はタグとして解釈される。
入力したい場合は、

 \< → <
 \> → >

とエスケープする。

h3. 独自機能

* バージョン
** 本体スクリプトバージョン
** ルールファイルのバージョン
* csvの直接取り込み

h2. 組み合わせ

<font color=red>TBD</font>

特に検討していない。

---

$Id: $



